<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns="sap.m"
          xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table"
          xmlns:f="sap.ui.layout.form"
          controllerName="lamburus.controller.Vin">
    <Page title="{locale>lamburus.view.vin.title}">
        <customHeader>
            <Bar id="myBar" visible="true">
                <contentLeft>
                    <Button icon="sap-icon://nav-back"
                            press="onToBackPage"
                            ariaDescribedBy="defaultButtonDescription genericButtonDescription" />   
                    
                    <Text text = "{locale>lamburus.view.vin.title}" class="appTitle" />
                </contentLeft>

                <contentRight>
                    <Image
                        src="images/lamblogo.png"
                        densityAware="false"
                        width="40px" >
                        <layoutData>
                            <FlexItemData growFactor="1" />
                        </layoutData>
                    </Image>
                </contentRight>
            </Bar>
        </customHeader>
        <content>

            <!--<FlexBox
                height="100%"
                alignItems="Center"
                justifyContent="Center">
                <items>
                    <Button text="BACK"
                            press="onToBackPage"
                            ariaDescribedBy="defaultButtonDescription genericButtonDescription" />  
                    <Input
                        id="lineInput"
                        type="Text"
                        value="{/vin}"
                        placeholder="Enter Vin ..."
                        showSuggestion="true"
                        showValueHelp="true"
                        valueHelpRequest="handleValueHelp"
                        suggestionItems="{/vins}" >
                        <suggestionItems>
                            <core:Item text="{name}" />
                        </suggestionItems>
                    </Input> 
                    <Button text="OK"
                            press="onToTmpPage"
                            ariaDescribedBy="defaultButtonDescription genericButtonDescription" />                   
                </items>
            </FlexBox>-->
            
            <FlexBox
                height="100%"
                direction="Column"
                alignItems="Center"
                justifyContent="Center">
                <items>
               
                    <f:SimpleForm 
                        minWidth="1024"
                        maxContainerCols="2"
                        editable="true"
                        layout="ResponsiveGridLayout"
                        title="{locale>lamburus.view.vin.form.title}"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="2"
                        class="editableForm">
                        <f:content>
                            <Label text="{locale>lamburus.view.vin.form.folders}" />
                            <Input
                                id="lineInput"
                                type="Text"
                                placeholder="Enter Vin ..."
                                showSuggestion="true"
                                showValueHelp="true"
                                valueHelpRequest="handleValueHelp"
                                suggestionItems="{/vins}" >
                                <suggestionItems>
                                    <core:Item text="{name}" />
                                </suggestionItems>
                            </Input>
                            <HBox>
                                <Button text="OK"
                                        press="toPodPage" class="sapUiSmallMarginEnd"
                                        ariaDescribedBy="defaultButtonDescription genericButtonDescription" />        
                                <Button text="BACK"
                                        press="onToBackPage"
                                        ariaDescribedBy="defaultButtonDescription genericButtonDescription" />  
                            </HBox>
                        </f:content>
                        
                    </f:SimpleForm>
                 
                </items>
            </FlexBox>            

        </content>
    </Page>
</mvc:View>
